<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Website Dummy </title>
    <link rel="stylesheet" href="style.css">
    <script src=""> </script>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>

    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="images/logo.jpg" width="125px">
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li> <a href="index.html"> Home</a></li>
                        <li> <a href="products.html"> Products </a></li>
                        <li> <a href="about.html"> About</a></li>
                        <li> <a href=""> Contact </a></li>
                    </ul>
                </nav>
                <img src="images/basket.jpg" width="25px" height="30px">
                <img src="images/menu.jpg" class="menu-icon" onclick="menutoggle()">
            </div>

            <div class="row">
                <div class="col-2">
                    <h1> Find a Store</h1>
                    <p> Our head office is located in London, UK with many other stores all over</p>
                    <!-- <a href="" class="btn"> Shop Now &#10140;</a> -->
                </div>

                <div class="col-2">
                    <img src="images/map.jpg">
                </div>

            </div>
        </div>
    </div>

    <!--- Images on Home Page  --->
    <div class="categories">
        <div class="small-container">
            <div class="row">


                <!-- Image 1 Size, Quantity and Basket -->
                <div>
                    <div class="col-3">
                        <img src="images/store1.jpg">
                    </div>
                    <div class="prod">
                        <h3 class="tit" id="brand1"> London, UK </h3>
                    </div>
                </div>

                <!-- Image 2 Size, Quantity and Basket -->
                <div>
                    <div class="col-3">
                        <img src="images/store1.jpg">
                    </div>
                    <div class="prod">
                        <h3 class="tit" id="brand2"> Manchester, UK </h3>
                    </div>
                </div>

                <!-- Image 3 Size, Quantity and Basket -->
                <div>
                    <div class="col-3">
                        <img src="images/store1.jpg">
                    </div>
                    <div class="prod">
                        <h3 class="tit" id="brand3"> Frankfurt, Germany </h3>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>

        // JavaScript for Menu Toggle Function

        var MenuItems = document.getElementById("MenuItems");

        MenuItems.style.maxHeight = "0px";

        function menutoggle() {
            if (MenuItems.style.maxHeight == "0px") {
                MenuItems.style.maxHeight = "200px";
            } else {
                MenuItems.style.maxHeight = "0px";
            }
        }

    </script>



</body>

</html>