<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Website Dummy </title>
    <link rel="stylesheet" href="style.css">
    <script src=""> </script>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>

    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="images/logo.jpg" width="125px">
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li> <a href="index.html"> Home</a></li>
                        <li> <a href="products.html"> Products </a></li>
                        <li> <a href="about.html"> About</a></li>
                        <li> <a href=""> Contact </a></li>
                    </ul>
                </nav>
                <img src="images/basket.jpg" width="25px" height="30px">
                <img src="images/menu.jpg" class="menu-icon" onclick="menutoggle()">
            </div>

            <div class="row">
                <div class="col-2">
                    <h1> Premier League Football Kits </h1>
                </div>


                <div class="col-2">
                    <img src="images/prem.jpg">
                </div>

            </div>
        </div>
    </div>

    <!--- Images on Home Page  --->
    <div class="categories">
        <div class="small-container">
            <div class="row">


                <!-- Image 1 Size, Quantity and Basket -->
                <div>
                    <div class="col-3">
                        <img src="images/manutdkit.jpg">
                    </div>
                    <div class="prod">
                        <h3 class="tit" id="brand1"> Manchester United </h3>
                        <h4 id="price1"> 64.99 </h4>
                    </div>

                    <div class="inputs">
                        <input type="number" id="quantity1" name="quantity1" min="1" max="99" value="1">
                        <select id="size1" name="size1" onclick="deleteE('message1')">
                            <option value="size" disabled selected>Size</option>
                            <option value="XS">XS</option>
                            <option value="S">S</option>
                            <option value="M">M</option>
                            <option value="L">L</option>
                            <option value="XL">XL</option>
                        </select>
                        <div>
                            <button class="addTo" onclick="add(1)">Add</button>
                        </div>
                    </div>
                    <p id="message1"></p>
                </div>



                <!-- Image 2 Size, Quantity and Basket -->
                <div>
                    <div class="col-3">
                        <img src="images/liverpoolkit.jpg">
                    </div>
                    <div class="prod">
                        <h3 class="tit" id="brand2"> Liverpool FC </h3>
                        <h4 id="price2"> 5.99 </h4>
                    </div>

                    <div class="inputs">
                        <input type="number" id="quantity2" name="quantity2" min="1" max="99" value="1">
                        <select id="size2" name="size1" onclick="deleteE('message2')">
                            <option value="size" disabled selected>Size</option>
                            <option value="XS">XS</option>
                            <option value="S">S</option>
                            <option value="M">M</option>
                            <option value="L">L</option>
                            <option value="XL">XL</option>
                        </select>
                        <div>
                            <button class="addTo" onclick="add(2)">Add</button>
                        </div>
                    </div>
                    <p id="message2"></p>
                </div>

                <!-- Image 3 Size, Quantity and Basket -->
                <div>
                    <div class="col-3">
                        <img src="images/arsenalkit.jpg">
                    </div>
                    <div class="prod">
                        <h3 class="tit" id="brand3"> Arsenal </h3>
                        <h4 id="price3"> 16.99 </h4>
                    </div>

                    <div class="inputs">
                        <input type="number" id="quantity3" name="quantity3" min="1" max="99" value="1">
                        <select id="size3" name="size3" onclick="deleteE('message3')">
                            <option value="size" disabled selected>Size</option>
                            <option value="XS">XS</option>
                            <option value="S">S</option>
                            <option value="M">M</option>
                            <option value="L">L</option>
                            <option value="XL">XL</option>
                        </select>
                        <div>
                            <button class="addTo" onclick="add(3)">Add</button>
                        </div>
                    </div>
                    <p id="message3"></p>

                </div>

                <!-- Image 4 Size, Quantity and Basket -->
                <div>
                    <div class="col-3">
                        <img src="images/spurskit.jpg">
                    </div>
                    <div class="prod">
                        <h3 class="tit" id="brand4"> Tottenham Hotspurs </h3>
                        <h4 id="price4"> 16.99 </h4>
                    </div>

                    <div class="inputs">
                        <input type="number" id="quantity4" name="quantity4" min="1" max="99" value="1">
                        <select id="size4" name="size4" onclick="deleteE('message4')">
                            <option value="size" disabled selected>Size</option>
                            <option value="XS">XS</option>
                            <option value="S">S</option>
                            <option value="M">M</option>
                            <option value="L">L</option>
                            <option value="XL">XL</option>
                        </select>
                        <div>
                            <button class="addTo" onclick="add(4)">Add</button>
                        </div>
                    </div>
                    <p id="message4"></p>

                </div>


                <!-- Image 5 Size, Quantity and Basket -->
                <div>
                    <div class="col-3">
                        <img src="images/chelseakit.jpg">
                    </div>
                    <div class="prod">
                        <h3 class="tit" id="brand5"> Chelsea </h3>
                        <h4 id="price5"> 29.99 </h4>
                    </div>

                    <div class="inputs">
                        <input type="number" id="quantity5" name="quantity5" min="1" max="99" value="1">
                        <select id="size5" name="size5" onclick="deleteE('message5')">
                            <option value="size" disabled selected>Size</option>
                            <option value="XS">XS</option>
                            <option value="S">S</option>
                            <option value="M">M</option>
                            <option value="L">L</option>
                            <option value="XL">XL</option>
                        </select>
                        <div>
                            <button class="addTo" onclick="add(5)">Add</button>
                        </div>
                    </div>
                    <p id="message5"></p>
                </div>

                <!-- Image 6 Size, Quantity and Basket -->
                <div>
                    <div class="col-3">
                        <img src="images/citykit.jpg">
                    </div>
                    <div class="prod">
                        <h3 class="tit" id="brand6"> Manchester City </h3>
                        <h4 id="price6"> 24.99 </h4>
                    </div>

                    <div class="inputs">
                        <input type="number" id="quantity6" name="quantity6" min="1" max="99" value="1">
                        <select id="size6" name="size6" onclick="deleteE('message6')">
                            <option value="size" disabled selected>Size</option>
                            <option value="XS">XS</option>
                            <option value="S">S</option>
                            <option value="M">M</option>
                            <option value="L">L</option>
                            <option value="XL">XL</option>
                        </select>
                        <div>
                            <button class="addTo" onclick="add(6)">Add</button>
                        </div>
                    </div>
                    <p id="message6"></p>
                </div>


            </div>
            <div class="cart">
                <h3 class="tit">My Basket</h3>
                <!-- list of the articles in the cart -->
                <ul id="items">
                </ul>
                <h3 id="total" style="text-align: right;">Total: £0 </h3>
            </div>

        </div>


    </div>


    <script>

        //Total Cost of all products 
        var total = 0;

        // Tab index
        var i = 1;

        // Message pop-up
        var messageNotif = "Please select a size";

        // List of the number of products in the basket
        var productCost = [];

        // Add product to basket function
        function add(n) {

            // n is the rank of the product
            sizeId = "size" + n;

            /* Each product has an id start with a root + its rank (Example: Size id for product 1 is size1 )*/
            messageid = "message" + n;

            // The size of the selected product
            size = document.getElementById(sizeId).value;

            // If a size has not been selected: message will pop-up
            if (size === "size") {
                document.getElementById(messageid).innerHTML = messageNotif;
                return 0;
            }

            // Getting the following id of the selected product: brand, price and quantity
            brand = "brand" + n;
            priceid = "price" + n;
            quantityid = "quantity" + n;

            // Retrieving the details of the selected products

            // Brand
            name = document.getElementById(brand).innerHTML;

            // Price
            price = document.getElementById(priceid).innerHTML;

            // Quantity
            quantity = document.getElementById(quantityid).value;

            // Creating a li element to add it to ul 
            var node = document.createElement("LI");

            // id of li element
            item = "item" + i;
            node.setAttribute("id", item)

            //Local Storage 
            localStorage.setItem(name, price);


            // Cost of the selected product
            productCost[i - 1] = Number(price) * Number(quantity);

            // Updating the index i 
            i += 1;

            // text of the li element
            var textnode = document.createTextNode(name + " " + quantity + "  " + "£" + price + "  size: " + size);

            // Adding the text to li element
            node.appendChild(textnode);

            // Adding the li element to ul list
            document.getElementById("items").appendChild(node);
            total += Number(price) * Number(quantity);

            // Updating the total
            document.getElementById("total").innerHTML = "Total: £" + total.toFixed(2);

            // The remove button function
            document.getElementById(item).innerHTML += '<button onclick="deleItem(' + "'" + item + "'" + ')">x</button>';
        }

        // Remove the message when the selected element is clicked on
        function deleteE(eId) {
            document.getElementById(eId).innerHTML = ' ';
        }

        // Removing a product from the cart
        function deleItem(eId) {
            document.getElementById(eId).remove();

            // Slice is a String method used 
            // eId contains the rank and number of the products
            // n is the rank in eId 
            n = Number(eId.slice(-1)) - 1;

            // Deducting the cost of the product removed from the basket
            total -= productCost[n];

            // Updating the cost of the basket
            document.getElementById("total").innerHTML = "Total: £" + total.toFixed(1);
        }


        // JavaScript for Menu Toggle Function
        var MenuItems = document.getElementById("MenuItems");

        MenuItems.style.maxHeight = "0px";

        function menutoggle() {
            if (MenuItems.style.maxHeight == "0px") {
                MenuItems.style.maxHeight = "200px";
            } else {
                MenuItems.style.maxHeight = "0px";
            }
        }

    </script>




    </script>







</body>

</html>